
Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0001


Current register/bus values :
-------------------------------------
Cycle Count  : 299
PC           : 0x3016
IR           : 0x07fb
STATE_NUMBER : 0x0021

BUS          : 0x0000
MDR          : 0x07fb
MAR          : 0x3014
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0xc003
1: 0x0023
2: 0x0011
3: 0x0011
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 499
PC           : 0x1218
IR           : 0x6180
STATE_NUMBER : 0x0019

BUS          : 0x0000
MDR          : 0x6180
MAR          : 0xfffe
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x4000
1: 0x0023
2: 0x0011
3: 0x0000
4: 0x0000
5: 0x0000
6: 0xfffe
7: 0xfffe


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 581
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 0  P = 0
Registers:
0: 0xc003
1: 0x0023
2: 0x0011
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x1a02

Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 581
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 0  P = 0
Registers:
0: 0xc003
1: 0x0023
2: 0x0011
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x1a02

